{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "psqlblog",
    "blueprints": [
      {
        "name": "generator-jhipster-orchestrator",
        "version": "1.0.2"
      }
    ],
    "buildTool": "maven",
    "clientFramework": "angular",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": null,
    "enableHibernateCache": false,
    "entities": ["PsqlBlog", "PsqlPost", "PsqlTag", "PsqlTajUser"],
    "gatewayServerPort": "8080",
    "jhipsterVersion": "9.1.0",
    "jwtSecretKey": "YWFjMTA4ZjAwYjdkZWI3Yjk0MzVjYmFhNTZhZDBmNmExNmI3NTgzMWY4NzIyMDIxOGU4YzY5MjIyMmI3MTBkZjk4OTk1ZWU4MDQ4OGZjYjdiMzhhYzg5YWE5NDZhYzQ0ZjYyOGM0MjdjZDgxNDQyNmJmYjMyMjkwMmFmMDhiNDc=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1783443992000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.saathratri.developer.psql.blog",
    "prodDatabaseType": "postgresql",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCommitHook": true,
    "skipJhipsterDependencies": true,
    "testFrameworks": ["cypress"]
  }
}
